set ruler                               " show the cursor position all the time

set showcmd                     " display incomplete commands

set incsearch                      " do incremental searching
set hlsearch
set number
set laststatus=2
set background=dark
set encoding=utf-8
set gcr=a:block-blinkon0
hi Visual               guibg=GREEN guifg=BLACK
set guioptions-=l
set guioptions-=L
set guioptions-=r
set guioptions-=R
set guioptions-=m
set guioptions-=T

let mapleader=";"
nmap <Leader>b 0
nmap <Leader>e $
nmap <Leader>pa %
nmap <Leader>cm :! 
set nowritebackup


set shiftwidth=3

set softtabstop=2


set ignorecase

map M :%s/\s\+$//

":winpos 200 0

set lines=25

set columns=70

set confirm

set expandtab
set confirm

set expandtab

let g:indent_guides_enable_on_vim_startup=1
let g:indent_guides_start_level=2

let g:indent_guides_guide_size=1

let g:tagbar_foldlevel = 3
let g:tagbar_autoshowtag = 1
nnoremap <Leader>tb  :TagbarToggle<CR>
nnoremap <Leader>tf  :TagbarSetFoldlevel 0<CR>
nnoremap <Leader>ts  :TagbarShowTag<CR>
set guifont=NimbusMonoL\ 12   "set the font of gvim
"colorscheme slate
set cursorline  
  hi cursorline guibg=#555555
set cursorcolumn
  hi CursorColumn guibg=#555555 

colorscheme  evening
let g:Powerline_colorscheme='solarized256'
nmap <C-Space>s :scs find s <C-R>=expand("<cword>")<CR><CR>
nmap <C-Space>g :scs find g <C-R>=expand("<cword>")<CR><CR>
nmap <C-Space>c :scs find c <C-R>=expand("<cword>")<CR><CR>
nmap <C-Space>t :scs find t <C-R>=expand("<cword>")<CR><CR>
nmap <C-Space>e :scs find e <C-R>=expand("<cword>")<CR><CR>
nmap <C-Space>f :scs find f <C-R>=expand("<cfile>")<CR><CR>
nmap <C-Space>i :scs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
nmap <C-Space>d :scs find d <C-R>=expand("<cword>")<CR><CR> 
nmap <C-Space>v :!fdef.pl -v <C-R>=expand("<cword>") <CR><CR> 
nmap <Space>c :!fdef.pl -c -v <C-R>=expand("<cword>")  <CR><CR>
nmap <Space>b :!fdef.pl -t -v <C-R>=expand("<cword>")  <CR><CR>
nmap <Space>m :!verilog_rtl.pl -m <C-R>=expand("<cword>") <CR><CR>
nmap <Space>n :!verilog_rtl.pl -d <C-R>=expand("<cword>") <CR><CR>
nmap <Space>o :!/home/b51816/find_sv.pl <C-R>=expand("<cword>") <CR><CR>
nmap <Space>s :!/home/b51816/st_testbench.pl <C-R>=expand("<cword>") <CR><CR>
nmap <Space>q :q <CR><CR>
nmap <Space>w :w <CR><CR>
nmap <Space>i :!jay_memory_locate.py --addr=<C-R>=expand("<cword>") <CR><CR>
nmap tb :tabp <CR><CR>
nmap tn :tabn <CR><CR>
nmap <Space>t :tabedit  
nmap <Space>f :tabedit <C-R>%
map <F4> :%s//&/gn
map <F5> 0i//<ESC>j
map do :! dssc co -noc -lock %<CR>
map di :! dssc ci -noc %<CR>
map cir :! run.pl -f %  -show
map cr :! run.pl -f % 


set wrap
