let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +0 .vimrc.before
badd +0 .vimrc
badd +191 .vimrc.local
badd +555 vim_bak/.vimrc
badd +1 my_git/repository/jay_sv/db_process.py
argglobal
silent! argdel *
set stal=2
edit .vimrc.before
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={,}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
1
normal! zo
22
normal! zo
102
normal! zo
108
normal! zo
let s:l = 112 - ((2 * winheight(0) + 12) / 24)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
112
normal! 04|
lcd ~/
tabedit ~/.vimrc
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={,}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
1
normal! zo
2
normal! zo
82
normal! zo
178
normal! zo
238
normal! zo
271
normal! zo
413
normal! zo
413
normal! zo
413
normal! zo
413
normal! zo
413
normal! zo
459
normal! zo
575
normal! zo
627
normal! zo
642
normal! zo
647
normal! zo
667
normal! zo
668
normal! zo
685
normal! zo
691
normal! zo
697
normal! zo
714
normal! zo
756
normal! zo
767
normal! zo
775
normal! zo
779
normal! zo
862
normal! zo
870
normal! zo
882
normal! zo
890
normal! zo
894
normal! zo
961
normal! zo
970
normal! zo
986
normal! zo
1021
normal! zo
1029
normal! zo
1037
normal! zo
1038
normal! zo
685
normal! zo
691
normal! zo
697
normal! zo
714
normal! zo
756
normal! zo
767
normal! zo
775
normal! zo
779
normal! zo
862
normal! zo
870
normal! zo
882
normal! zo
890
normal! zo
894
normal! zo
961
normal! zo
970
normal! zo
986
normal! zo
1021
normal! zo
1029
normal! zo
1037
normal! zo
1038
normal! zo
1044
normal! zo
1044
normal! zo
1071
normal! zo
1095
normal! zo
1097
normal! zo
1101
normal! zo
1140
normal! zo
1154
normal! zo
1168
normal! zo
1235
normal! zo
1241
normal! zo
1247
normal! zo
1071
normal! zo
1095
normal! zo
1097
normal! zo
1101
normal! zo
1140
normal! zo
1154
normal! zo
1168
normal! zo
1235
normal! zo
1241
normal! zo
1247
normal! zo
let s:l = 577 - ((56 * winheight(0) + 12) / 24)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
577
normal! 029|
lcd ~/
tabedit ~/.vimrc.local
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 160 - ((7 * winheight(0) + 12) / 24)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
160
normal! 0
lcd ~/
tabnext 3
set stal=1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filmnrxoOtT
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
